CC := icpx

LD := $(CC)

#DPCT2001:307: You can link with more libraries by adding them here.
LIB := 

FLAGS := 

ifeq ($(shell which $(CC)),)
    $(error ERROR - $(CC) compiler not found)
endif

ROOT_DIR     := $(shell dirname $(shell which $(CC)))
INCLUDE_SYCL := $(ROOT_DIR)/../include
INCLUDE_CL   := $(ROOT_DIR)/../include/sycl

TARGET_0_SRC_0 = ./kernels/flux/flux_gate.dp.cpp
TARGET_0_OBJ_0 = ./kernels/flux/flux_gate.dp.o
TARGET_0_FLAG_0 = -DNDEBUG -O3 -std=c++20 -DKITTENS_HOPPER -I./include -I./prototype ${FLAGS}

TARGET_0_SRC_1 = ./kernels/flux/flux_gelu.dp.cpp
TARGET_0_OBJ_1 = ./kernels/flux/flux_gelu.dp.o
TARGET_0_FLAG_1 = -DNDEBUG -O3 -std=c++20 -DKITTENS_HOPPER -I./include -I./prototype ${FLAGS}

.PHONY:all clean
OBJS_0 :=  ${TARGET_0_OBJ_0} ${TARGET_0_OBJ_1}
OBJS :=  ${OBJS_0}

all: $(OBJS)

$(TARGET_0_OBJ_0):$(TARGET_0_SRC_0)
	$(CC) -fsycl -c ${TARGET_0_SRC_0} -o ${TARGET_0_OBJ_0} $(TARGET_0_FLAG_1)

$(TARGET_0_OBJ_1):$(TARGET_0_SRC_1)
	$(CC) -fsycl -c ${TARGET_0_SRC_1} -o ${TARGET_0_OBJ_1} $(TARGET_0_FLAG_1)

clean:
	rm -f  ${OBJS_0}
