CC := icpx

LD := $(CC)

#DPCT2001:626: You can link with more libraries by adding them here.
LIB := 

FLAGS := -O0 -g

ifeq ($(shell which $(CC)),)
    $(error ERROR - $(CC) compiler not found)
endif

ROOT_DIR     := $(shell dirname $(shell which $(CC)))
INCLUDE_SYCL := $(ROOT_DIR)/../include
INCLUDE_CL   := $(ROOT_DIR)/../include/sycl

TARGET_0_SRC_12 = ./kernels/fftconv/pc/pc.dp.cpp
TARGET_0_OBJ_12 = ./kernels/fftconv/pc/pc.dp.o
TARGET_0_FLAG_12 = -DNDEBUG -std=c++20 -DKITTENS_HOPPER -I./include -I./prototype ${FLAGS} -ferror-limit=0

.PHONY:all clean
OBJS_0 :=  ${TARGET_0_OBJ_12}
OBJS :=  ${OBJS_0}

all: $(OBJS)

$(TARGET_0_OBJ_12):$(TARGET_0_SRC_12)
	$(CC) -fsycl -c ${TARGET_0_SRC_12} -o ${TARGET_0_OBJ_12} $(TARGET_0_FLAG_12)

clean:
	rm -f  ${OBJS_0}
